# oebs-nomhendelser

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-deploy-nom.yaml
.nais/: nais-p.yaml  nais-q1-old.yaml  nais-q1.yaml  nais-t1.yaml
src/main/java/no/nav/oebs/nom/: Application.java
src/main/java/no/nav/oebs/nom/config/: PropertySourceLogger.java  VaultConfig.java
src/main/java/no/nav/oebs/nom/db/entity/: BaseHendelse.java  Livshendelse.java  Logg.java  NomsHendelse.java  NomsLogg.java
src/main/java/no/nav/oebs/nom/db/repository/: HendelseRepository.java  LivshendelseRepository.java  LoggRepository.java  NomsLoggRepository.java  NomsLoggRepositoryCustom.java  NomsLoggRepositoryImpl.java  NomshendelseRepository.java  PingRepository.java  PingRepositoryImpl.java
src/main/java/no/nav/oebs/nom/exception/: HendelseBehandlingException.java  RollbackHendelseException.java
src/main/java/no/nav/oebs/nom/health/: HealthCheckController.java  HealthCheckDbProbe.java
src/main/java/no/nav/oebs/nom/kafka/: BaseHendelseListener.java  KafkaConfig.java  KafkaFilterConfig.java  LivshendelseListener.java  NomshendelseListener.java
src/main/java/no/nav/oebs/nom/kafka/model/: AdressebeskyttelseDto.java  BostedsadresseDto.java  DoedsfallDto.java  FoedselDto.java  FoedselsdatoDto.java  FolkeregisteridentifikatorDto.java  InnflyttingTilNorgeDto.java  KontaktadresseDto.java  KoordinaterDto.java  LivshendelseDto.java  MatrikkeladresseDto.java  ModelUtils.java  NavnDto.java  NomshendelseDto.java  OriginaltNavnDto.java  PostadresseIFrittFormatDto.java  PostboksadresseDto.java  UkjentBostedDto.java  UtenlandskAdresseDto.java  UtenlandskAdresseIFrittFormatDto.java  UtflyttingFraNorgeDto.java  VegadresseDto.java
src/main/java/no/nav/oebs/nom/kafka/nomshendelse/model/: AdressebeskyttelseDto.java  BostedsadresseDto.java  DoedsfallDto.java  FoedselDto.java  FoedselsdatoDto.java  FolkeregisteridentifikatorDto.java  InnflyttingTilNorgeDto.java  KontaktadresseDto.java  KoordinaterDto.java  LivshendelseDto.java  MatrikkeladresseDto.java  ModelUtils.java  NavnDto.java  NomshendelseDto.java  OriginaltNavnDto.java  PostadresseIFrittFormatDto.java  PostboksadresseDto.java  UkjentBostedDto.java  UtenlandskAdresseDto.java  UtenlandskAdresseIFrittFormatDto.java  UtflyttingFraNorgeDto.java  VegadresseDto.java
src/main/java/no/nav/oebs/nom/logging/: LoggingUtils.java
src/main/java/no/nav/oebs/nom/mdc/: MdcOperations.java
src/main/java/no/nav/oebs/nom/quartz/common/: HendelseRetryJob.java  HendelseRetryManager.java
src/main/java/no/nav/oebs/nom/service/: HendelseRetryService.java  HendelseServiceBase.java  LivshendelseService.java  NomshendelseRetryService.java  NomshendelseService.java  NomshendelseServiceBase.java  ServiceConfig.java
src/main/java/no/nav/oebs/nom/service/model/: NomshendelseOebs.java
src/main/resources/: application-gcp.yaml  application.yaml  logback-spring.xml
src/main/resources/avro/common/: KjoennType.avdl  RelatertBiPerson.avdl
src/main/resources/avro/forelderbarnrelasjon/: ForelderBarnRelasjon.avdl
src/main/resources/db/: v1_kall_nom_logg.sql  v1_nomshendelse.sql
src/main/scripts/: init.sh
src/test/java/no/nav/oebs/nom/: ApplicationTest.java
src/test/java/no/nav/oebs/nom/kafka/: BaseHendelseListenerTest.java  LivshendelseListenerTest.java  NomshendelseListenerTest.java
src/test/java/no/nav/oebs/nom/kafka/model/: AdressebeskyttelseDtoTest.java  BostedsadresseDtoTest.java  DoedsfallDtoTest.java  FoedselDtoTest.java  FoedselsdatoDtoTest.java  FolkeregisteridentifikatorDtoTest.java  InnflyttingTilNorgeDtoTest.java  KontaktadresseDtoTest.java  KoordinaterDtoTest.java  LivshendelseDtoTest.java  MatrikkeladresseDtoTest.java  ModelUtilsTest.java  NavnDtoTest.java  NomshendelseDtoTest.java  OriginaltNavnDtoTest.java  PostadresseIFrittFormatDtoTest.java  PostboksadresseDtoTest.java  UkjentBostedDtoTest.java  UtenlandskAdresseDtoTest.java  UtenlandskAdresseIFrittFormatDtoTest.java  UtflyttingFraNorgeDtoTest.java  VegadresseDtoTest.java
src/test/java/no/nav/oebs/nom/logging/: LoggingUtilsTest.java
src/test/java/no/nav/oebs/nom/mcd/: McdOperationsTest.java
src/test/java/no/nav/oebs/nom/quartz/common/: HendelseRetryManagerTest.java
src/test/java/no/nav/oebs/nom/service/: HendelseServiceBaseTest.java  LivshendelseServiceTest.java  NomshendelseRetryServiceTest.java  NomshendelseServiceBaseTest.java  NomshendelseServiceTest.java
src/test/resources/: application.yaml
